{
  "manifest_version": 3,
  "name": "ZEN Study の教材を単体で表示する拡張",
  "description": "この拡張は ZEN Study の教材を単体で表示させることができます。",
  "version": "3.0",
  "action": {
    "default_icon": {
      "16": "images/zen_icon16.png",
      "32": "images/zen_icon32.png",
      "48": "images/zen_icon48.png",
      "128": "images/zen_icon128.png"
    }
  },
  "icons": {
    "16": "images/zen_icon16.png",
    "32": "images/zen_icon32.png",
    "48": "images/zen_icon48.png",
    "128": "images/zen_icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
